DriverProject/MainWindow.xaml

<Window x:Class="DriverProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverProject"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Driver" Height="450" Width="800">
    <Grid Background="{StaticResource Brush}" MouseDown="Rectangle_MouseDown">
        
        <Frame Name="FrmCenter" NavigationUIVisibility="Hidden"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="25" Height="25"
                Content="x" Name="BtnBack"
                Click="BtnBack_Click" Style="{StaticResource BtnBack}">
        </Button>
        <StackPanel Orientation="Horizontal" Margin="2"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Height="18" Width="20" VerticalAlignment="Top"
                    Name="BtnMinimize" Click="BtnMinimize_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0.5,0 M0,0.5 L0.5,0.5 M0.5, 0.5 L0.5,0.5 M0.5, 0.5"
                        Stretch="Uniform" Stroke="white" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF0083FF"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="20" Width="20"
                    Name="BtnMaximize" Click="BtnMaximize_Click"
                    Margin="5,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="m0,0 l1,1 m0,0 l1,0"
                        Stretch="Uniform" Stroke="white" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF8EFF63"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="20" Width="20" Name="BtnClose" Click="BtnCLose_Click" Margin="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                        Stretch="Uniform" Stroke="white" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
