DriverProject/Pages/Registration.xaml

<Page x:Class="DriverProject.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Border Height="350" Width="700" Background="#4C000000" 
                Margin="50, 0, 50, 0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" 
                           Style="{StaticResource Titel}"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15" Cursor="None">
                    <StackPanel Orientation="Vertical" Margin="15, 0">
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15, 0">
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                    </StackPanel>
                </StackPanel>
                    <Button Width="250" Height="40"
                            FontSize="20pt" Style="{StaticResource BtnStnd}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
