DriverProject/Pages/Sucsess.xaml

<Page x:Class="DriverProject.Pages.Sucsess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sucsess">

    <Grid>
        <ListView Name="DtGrdDriverList" Height="auto"
                  Margin="30" Width="auto"
                  HorizontalAlignment="Center" Grid.Column="1">

            <ListView.View>
                
                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding GUID}" 
                                    Header="GUID"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding FirstName}" 
                                    Header="Имя"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding LastName}" 
                                        Header="Фамилия"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Patronomic}" 
                                        Header="Отчество"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Passport}" 
                                        Header="Пасспорт"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding AdressReg}" 
                                        Header="Адрес регистрации"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding AdressLive}" 
                                        Header="Адрес проживания"/>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Company}" 
                                            Header="Место работы"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Place}" 
                                            Header="Должность"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Phone}" 
                                            Header="Телефон"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Email}" 
                                            Header="Электронная почта"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Photo}" 
                                            Header="Фото"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Comment}" 
                                            Header="Комментарий"/>
                </GridView>

            </ListView.View>

        </ListView>
    </Grid>
</Page>
